<a href="https://colab.research.google.com/github/jessedso99/Ciencia-de-Dados-Bootcamp-Unimed-BH-DIO/blob/main/Aula3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
#lendo os arquivos. Cada tabela esta em uma aba diferente no mesmo arquivo
df0= pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/vendas1.xlsx", sheet_name= 0)
df1= pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/vendas1.xlsx", sheet_name= 1)
df2= pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/vendas1.xlsx", sheet_name= 2)
df3= pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/vendas1.xlsx", sheet_name= 3)
#vamos juntar as tabelas em umas só
df= pd.concat([df0, df1, df2, df3])
df.sample(5)

            Cidade       Data  Vendas  LojaID  Qtde
36          Paraná 2022-06-08  643.16    1004    27
20       São Paulo 2021-06-04  139.01    1010     4
29       São Paulo 2020-11-21  210.75    1014     9
39          Paraná 2020-09-24  370.32    1003    12
26  Rio de Janeiro 2021-06-02  506.28    1005    13

In [ ]:
# Aqui temos a coluna data no formato correto, datetime. Mas vamos tratar a seguir como se não fosse e corrigi-lo
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#transformando em datetime
df["Data"]= pd.to_datetime(df["Data"])
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#Agrupando, descobrindo a reiceita anual

#criando a col
df["Receita"]= df["Qtde"]* df["Vendas"]

#agrupando
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2020    152127.06
2021    276928.25
2022    239892.27
Name: Receita, dtype: float64

In [ ]:
#criando a coluna ANO
df["Ano_venda"]= df["Data"].dt.year
#criando coluna mes e dia
df["Mes_venda"], df["Dia_venda"]= (df["Data"].dt.month, df["Data"].dt.day)
df.sample(3)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_venda,Mes_venda,Dia_venda
24,Rio de Janeiro,2022-08-13,551.15,1008,18,9920.70,2022,8,13
17,Santa Catarina,2022-07-05,113.31,1018,1,113.31,2022,7,5
12,Santa Catarina,2021-10-07,442.09,1018,10,4420.90,2021,10,7

In [ ]:
#É possivel usar algumas funções que usamos com numeros, como MIN, MAX 
print(df["Data"].min())
print(df["Data"].max())
#E realizar OPERAÇÃOES MATEMATICAS + - por exemplo
print(df["Data"].max()- df["Data"].min(), "\n")

#Para se referenciar a Data (ou qlqr outro dado) de forma automatica (como no excel)
  #basta criar uma coluna e atribuir como valor o nome da coluna e a operação que deseja realizar. EX:
df["Dif de dias"]= df["Data"]- df["Data"].min() #A data da venda - a menor data (a primeira venda)

#Usando a Função QUARTER para separa por trimestre
df["Trimestre_Venda"]= df["Data"].dt.quarter
df.sample(5)

2020-06-23 00:00:00
2022-08-23 00:00:00
791 days 00:00:00

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_venda,Mes_venda,Dia_venda,Dif de dias,Trimestre_Venda
35,Paraná,2021-02-05,610.96,1001,17,10386.32,2021,2,5,227 days,1
22,São Paulo,2021-10-25,517.35,1011,6,3104.10,2021,10,25,489 days,4
23,São Paulo,2022-05-24,298.37,1012,12,3580.44,2022,5,24,700 days,2
24,Santa Catarina,2021-10-30,295.63,1016,3,886.89,2021,10,30,494 days,4
25,São Paulo,2021-05-02,61.53,1011,3,184.59,2021,5,2,313 days,2

In [ ]:
#FILTRAR as vendas de 2019 e do mes de março
vendas_marco_19= df.loc[(df["Data"].dt.year== 2022) & (df["Data"].dt.month== 5)]
vendas_marco_19.sample(5) #se o parametro da amostra for mais que a população dá erro

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_venda,Mes_venda,Dia_venda,Dif de dias,Trimestre_Venda
11,São Paulo,2022-05-20,482.29,1014,11,5305.19,2022,5,20,696 days,2
31,Paraná,2022-05-24,478.09,1001,25,11952.25,2022,5,24,700 days,2
1,Rio de Janeiro,2022-05-25,533.85,1008,15,8007.75,2022,5,25,701 days,2
23,São Paulo,2022-05-24,298.37,1012,12,3580.44,2022,5,24,700 days,2
18,Rio de Janeiro,2022-05-07,212.25,1005,11,2334.75,2022,5,7,683 days,2

In [ ]:
dfVendas1 = pd.ExcelWriter('dfVendas1.xlsx')
df.to_excel(dfVendas1)
dfVendas1.save()

In [ ]:
#from pathlib import Path
#print(Path.cwd())
import pathlib
print(pathlib.Path().absolute())

/content

In [ ]:
import os
print('Get current working directory : ', os.getcwd())

Get current working directory :  /content